<html>

<head>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/mdb.min.css" rel="stylesheet">
  <link href="./options.css" rel="stylesheet">
  </link>
</head>

<body>
  <!-- Title, Circle Name, Price After Tax, Genre, URL -->
  <div class="setting-container">
    <ul id="sortable" class="list-group list-unstyled">
      <li class="list-group-item" id="a"></li>
      <li class="list-group-item" id="b"></li>
      <li class="list-group-item" id="c"></li>
      <li class="list-group-item" id="d"></li>
      <li class="list-group-item" id="e"></li>
      <li class="list-group-item" id="f"></li>
    </ul>
    <button id="save" class="btn btn-success">Save Options</button>
    <button id="reset" class="btn btn-secondary">Reset to Default</button>
    <p id="status"></p>
  </div>

  <!-- load javascript: unique html page javascript file -->
  <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../assets/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../assets/js/popper.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../assets/js/mdb.min.js"></script>
  <script type="text/javascript" src="./options.js"></script>
</body>

</html>
